APP_ENV=functional-testing
APP_KEY=base64:MERMCvAQftueR6aaJJ4SLfyD+cZa64bCKF2qVgzgjqk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_HOST=127.0.0.1
DB_CONNECTION=mysql
DB_DATABASE=ichoodate-testing
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
