APP_NAME=Ichoodate
APP_ENV=production
APP_KEY=base64:MERMCvAQftueR6aaJJ4SLfyD+cZa64bCKF2qVgzgjqk=
APP_DEBUG=false
APP_URL=http://ichoodate.com
APP_TIMEZONE=UTC
DB_CONNECTION=mysql
DB_HOST=34.64.221.217
DB_PORT=3306
DB_DATABASE=ichoodate
DB_USERNAME=root
DB_PASSWORD=jongwoo10!@
DB_STRICT_MODE=false
DB_TIMEZONE=+00:00
APP_LOG_LEVEL=error
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
