{
  "folders": [{
    "path": ".",
    "folder_exclude_patterns": [
      "dist",
      "node_modules",
      "vendor"
    ],
    "file_exclude_patterns": [
      "package-lock.json"
    ]
  }],
  "settings": {
    "default_encoding": "UTF-8",
    "default_line_ending": "system",
    "ensure_newline_at_eof_on_save": true,
    "expand_tabs_on_load": true,
    "tab_size": 4,
    "rulers": [80, 100],
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "word_wrap": true,
    "wrap_width": 80
  }
}
